# wenjuan

./: .gitignore  pom.xml
src/main/java/com/eno/baozi/common/log/filter/: TraceFilter.java
src/main/java/com/eno/baozi/dangerous/report/convert/: AssessConvert.java  IndividualityConvert.java  PersonalityScoreDesc.java  SuggestConvert.java  TyperConvert.java
src/main/java/com/eno/baozi/dangerous/report/domain/: Assess.java  Individuality.java
src/main/java/com/eno/baozi/dangerous/report/mapper/: IndividualityMapper.java
src/main/java/com/eno/baozi/dangerous/report/service/: IIndividualityService.java
src/main/java/com/eno/baozi/data/sync/: ImportDataByJdbc.java
src/main/java/com/eno/baozi/data/sync/controller/: SyncController.java
src/main/java/com/eno/baozi/data/sync/schedule/: CriminalInfoSyncSchedule.java  TestSchedule.java
src/main/java/com/eno/baozi/data/sync/task/: CriminalInfoSyncService.java  CriminalInfoSyncService1.java
src/main/java/com/eno/baozi/sentiment/common/: HTMLSpiritUtil.java
src/main/java/com/eno/baozi/sentiment/common/page/: PageRequest.java  PageResponse.java
src/main/java/com/eno/baozi/sentiment/controller/: sentimentController.java
src/main/java/com/eno/baozi/sentiment/dao/: CriminalMessageMapper.java  CriminalsMapper.java  CronMarkMapper.java  MessagesMapper.java  PSentimentKeywordMapper.java  PSentimentResultMapper.java
src/main/java/com/eno/baozi/sentiment/domain/: CriminalMessageKey.java  Criminals.java  CronMark.java  Messages.java  PSentiment.java  PSentimentKeyword.java  PSentimentResult.java  ResponseDTO.java  Units.java  UserInfo.java
src/main/java/com/eno/baozi/sentiment/service/: IAnalyseSentimentService.java  IKeywordService.java  IMessagesService.java  ISentimentService.java
src/main/java/com/eno/baozi/sentiment/service/impl/: AnalyseSentimentServiceImpl.java  KeywordServiceImpl.java  MessagesServiceImpl.java  SentimentServiceImpl.java
src/main/java/com/eno/baozi/telephone/service/: ICalledInfoService.java  ICalllogService.java
src/main/java/com/eno/baozi/telephone/service/impl/: CalledInfoServiceImpl.java  CalllogServiceImpl.java
src/main/java/com/eno/baozi/wenjuan/: WenjuanApplication.java
src/main/java/com/eno/baozi/wenjuan/common/domain/: BusinessException.java  JsonResult.java  PageRequest.java  PageResponse.java
src/main/java/com/eno/baozi/wenjuan/common/util/: JsonUtil.java  NameConvert.java  PageUtils.java  ReferUtil.java  ShowConvert.java  TyperConvert.java
src/main/java/com/eno/baozi/wenjuan/config/: SwaggerConfig.java
src/main/java/com/eno/baozi/wenjuan/consts/: OrgCode.java  QuestionScore.java
src/main/java/com/eno/baozi/wenjuan/controller/: BasicController.java  LoginController.java  QuestionController.java  ReportController.java  SummaryController.java  Wenjuan1Controller.java  WenjuanController.java  excelDataController.java
src/main/java/com/eno/baozi/wenjuan/dao/: OutlineQuestionMapper.java  PoliceMapper.java  QuestionMapper.java  QuestionResultMapper.java  UnitsMapper.java  UserInfoDetailMapper.java  UserInfoMapper.java  UserInfoTemplateMapper.java
src/main/java/com/eno/baozi/wenjuan/domain/: ChartData.java  Choice.java  CriminalInPrisonInfo.java  CriminalInfo.java  CriminalLoginDTO.java  DangerousDataExportDTO.java  ExportDangerousInfoDTO.java  FamilyDetailShow.java  GrowupDetailShow.java  GuiltShow.java  HealthShow.java  LifeEventShow.java  LoginDTO.java  LoginUserInfo.java  OutLineQuestionMain.java  OutlineQuestion.java  OutlineQuestionByUserInfoDTO.java  OutlineQuestionSub.java  PersonalInfo.java  Police.java  PoliceInfo.java  PrisonBigGroupInfo.java  PrisonGroupInfo.java  PrisonInfo.java  PrisonShow.java  QueryUserDTO.java  Question.java  QuestionDTO.java  QuestionResult.java  QuestionResultDTO.java  QuestionResultDesc.java  QuestionResultMain.java  QuestionResultSub.java  ResponseDTO.java  SaveBasicInfoDTO.java  SaveBasicInfoDTO1.java  SocialDetailShow.java  SummaryInfo.java  Units.java  UserInfo.java  (+8 more)
src/main/java/com/eno/baozi/wenjuan/domain/basic/: BrotherHealth.java  CrimeHistory.java  EmotionExperience.java  FamilyStatus.java  GrowupInfo.java  Guilt.java  HealthOther.java  Labour.java  Maritalstatus.java  Married.java  MedicalHistory.java  ParentBeat.java  ParentHealth.java  PrisonEnv.java  Release.java  Rely.java  Social.java  SocialStatus.java  SpecialEconomic.java  SpecialExperience.java  SpecialFamily.java  SpecialLife.java  SpecialMarried.java  SpecialSocial.java  SpecialWork.java  TransformExperience.java  Unmarried.java  WorkInfo.java
src/main/java/com/eno/baozi/wenjuan/questionslove/copa/: AvgAndStd.java  COPA.java  COPALevel.java  COPAScoreDesc.java  COPAScoreSuggest.java
src/main/java/com/eno/baozi/wenjuan/questionslove/faceproblem/: FaceProblem.java
src/main/java/com/eno/baozi/wenjuan/questionslove/personality/: Personality.java  PersonalityLevel.java  PersonalityScoreDesc.java
src/main/java/com/eno/baozi/wenjuan/service/: IBasicService.java  IExportAndImportService.java  IIndividualityService.java  IOutlineQuestionService.java  IQuestionService.java  IReportService.java  ISummaryService.java  IUserService.java
src/main/resources/: application.yml  client.p12  generatorConfig.xml  log111back.xml
src/main/resources/mapping/: CriminalMessageMapper.xml  CriminalsMapper.xml  CronMarkMapper.xml  IndividualityMapper.xml  MessagesMapper.xml  OutlineQuestionMapper.xml  PSentimentKeywordMapper.xml  PSentimentResultMapper.xml  PoliceMapper.xml  QuestionMapper.xml  QuestionResultMapper.xml  UnitsMapper.xml  UserInfoDetailMapper.xml  UserInfoMapper.xml  UserInfoTemplateMapper.xml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.e06d9ead.css  chunk-57b97ee4.3ccd04b1.css
src/main/resources/static/static/js/: app.d280581c.js  chunk-57b97ee4.4a0442de.js  chunk-libs.218c5fff.js
src/test/java/com/eno/baozi/wenjuan/domain/: ChoiceTest.java  SaveBasicInfoDTO1Test.java
(+13 files in other folders)
